spring.application.name=Swim_Team_Management2
spring.datasource.url=jdbc:postgresql://localhost:5432/swim?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=latefkoxu123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# DEBUG LOGGING
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.swim_team_management2=TRACE

